<body>

<h2>Hibernate API</h2>

This documentation concentrates upon the following <b>Core API</b> interfaces:
<li><tt>org.hibernate.Hibernate</tt></li>
<li><tt>org.hibernate.Session</tt></li>
<li><tt>org.hibernate.SessionFactory</tt></li>
<li><tt>org.hibernate.Transaction</tt></li>
<li><tt>org.hibernate.Query</tt></li>
<li><tt>org.hibernate.Criteria</tt></li>
<li><tt>org.hibernate.ScrollableResults</tt></li>
<li><tt>org.hibernate.cfg.Configuration</tt></li>
<li><tt>org.hibernate.criterion.Restrictions</tt></li>
<li><tt>org.hibernate.criterion.Order</tt></li>
<li><tt>org.hibernate.criterion.Example</tt></li>
These interfaces are fully intended to be exposed to application code.<br>
<br>
The <b>Extension API</b> is intended to be used by application programmers
to extend Hibernate functionality. None of these interfaces are intended
to be called by the application - they are called internally by Hibernate.
This API is less stable than the Core API. The safest way to extend
functionality is to contribute extensions back to the project; that way
extensions will be updated when the Extension API changes.<br>
<br>
Full Hibernate documentation may be found at
<a href="http://hibernate.org">hibernate.org</a>.
@see org.hibernate.Hibernate
@see org.hibernate.Session
@see org.hibernate.SessionFactory
@see org.hibernate.Transaction
@see org.hibernate.Query
@see org.hibernate.Criteria
@see org.hibernate.ScrollableResults
@see org.hibernate.cfg.Configuration
@see org.hibernate.criterion.Restrictions
@see org.hibernate.criterion.Order
@see org.hibernate.criterion.Example
</body>
