<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.feedeo</groupId>
    <artifactId>feedeo-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>feedeo-platform</artifactId>
  <packaging>jar</packaging>
  <name>Feedeo Platform</name>
  <url>http://feedeo.optionsi.net/trac</url>
  <dependencies>
    <dependency>
      <groupId>org.feedeo</groupId>
      <artifactId>feedeo-commons</artifactId>
      <version>${feedeo.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>[2.0.0,)</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.foundation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
