<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.feedeo</groupId>
    <artifactId>feedeo-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>feedeo-server-json</artifactId>
  <packaging>jar</packaging>
  <name>Feedeo JSON servlet</name>
  <url>http://feedeo.optionsi.net/trac</url>
  <dependencies>
    <dependency>
      <groupId>org.feedeo</groupId>
      <artifactId>feedeo-core</artifactId>
      <version>${feedeo.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.stringtree</groupId>
      <artifactId>stringtree</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
